<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



        <include
            layout="@layout/main_toolbar"/>

        <GridLayout

            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="300dp"
            android:columnCount="2"
            android:rowCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:rowOrderPreserved="false"
            android:useDefaultMargins="true"
            android:padding="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="0.5"
                android:scaleType="centerCrop"
                android:src="@drawable/sanath"
                android:layout_marginTop="60dp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="0.5"
                android:scaleType="centerCrop"
                android:src="@drawable/utsav"
                android:layout_marginTop="60dp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="0.5"
                android:scaleType="centerCrop"
                android:src="@drawable/mohaiminul"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="0.5"
                android:scaleType="centerCrop"
                android:src="@drawable/parmeet"/>

        </GridLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This app designed by us:"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>

        </ScrollView>



    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            layout="@layout/main_navigation_drawer"/>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
