<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".MainActivity">


        <include
            layout="@layout/main_toolbar"/>
    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to our Blood Bank App! Our mission is to connect blood donors with people in need of blood transfusions. With just a few taps on your phone, you can find the right blood type and location nearest to you. Our app is easy to use and designed to make the process of donating blood as smooth as possible. By donating blood, you can help save lives and make a difference in your community. Thank you for using our app and joining us in the fight against blood shortages."
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="25dp"/>



    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="start">

        <include
            layout="@layout/main_navigation_drawer"/>
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>